* {
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.sobre_mi {
    margin: 0;
}

.title {
    display: flex;
    align-items: center;
}



.line {
    width: 30%;
    height: 3px;
    margin-left: 20px;
    background-color: #00b6ff;
}

.section {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
}

.section p {
    margin-top: 10px;
    line-height: 22px;
    font-size: 15px;
    width: 100%;
    text-align: justify;
    margin-bottom: 15px;

}

.container {
    padding: 10px 2%;
    padding-bottom: 100px;
}

.container .heading {
    text-align: start;
    padding-bottom: 15px;
    color: #000000;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    font-size: 20px;
}

.container .box_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .box_container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    border-radius: 5px;
    background: #8b0e9e5f;
    display: flex;
    padding: 30px 20px;
}

.container .box_container .box img {
    height: 80px;
}

.container .box_container .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box_container .box p {
    color: #777;
    font-size: 15px;
    padding: 10px 0;
}

.container .box_container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box_container .box .btn .btn:hover {
    letter-spacing: 1px;
}

.container .box_container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.02);
}

@media(max-width:768px) {
    .container {
        padding: 20px;
    }
}