.perfil {
    width: auto;
    height: auto;
}

.container {
    background: var(--color-background-container);
    backdrop-filter: blur(1px);
    border: 1px solid var(--border-interior);
    margin: 10px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 10px;
    display: flex;
    width: 20rem;
    height: 96vh;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0px 0px 6px 2px var(--border-shadow-interior);

}


.imagen {
    background: transparent;
    background-size: cover;
    margin: 5px;
    z-index: 2;
    width: 240px;
    border-radius: 20px;
    max-width: 100%;
    max-height: 220px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0px 0px 20px 10px var(--border-shadow-interior-img);

}


.imagen img {
    width: 270px;
    height: 310px;
    border-radius: 15px;
    margin-left: -30px;
    filter: drop-shadow(0px -5px 15px var(--border-shadow-interior-img));
    transform: rotate(357deg);
    margin-top: -5px;
    transition: .9s;


}

.imagen img:hover {
    transform: scale(0.5) translateY(-80px) translateX(35px);
    transition: .9s;
    box-shadow: none;

}


h1 {

    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    color: var(--color-white-text);
}


.perfil .text-animate2 {

    position: relative;
    display: flex;
    justify-content: center;
}



/* //////// */
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    gap: 16px;
}

.cardperson {
    display: flex;
    align-items: center;
    justify-content: center;
}



.cardperson i {
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    transition: .3s;
    box-shadow: inset 0px 0px 14px -5px var(--sombra-cards-personales);
    color: var(--color-cards-personales);
    background: var(--backgraund-cards-personales);

}

.cardperson i:hover {
    transform: scale(1.1);
    background: var(--backgraund-hover-negro-cards-social);
    color: var(--color-cards-personales);
    box-shadow: inset 0px 0px 2px 2px var(--sombra-cards-personales-hover);

}


.info_person {
    width: 200px;
    margin-left: 10px;
}

.info_person h6 {
    font-size: 14px;
    color: var(--color-white-text);
    font-weight: 600;
}

.info_person p {
    font-size: 14px;
    margin-top: 3px;
    color: var(--color-grisclaro-text);
    font-weight: 500;

}

.buttons {
    display: flex;
    justify-content: center;
    background: var();
    padding: 10px;
    border-radius: 5px;
    margin: 15px 0 15px 0;
    cursor: pointer;
    font-weight: 600;
    border: 1px solid var(--border-interior);
    transition: 0.5s ease;
}

.buttons:hover {
    transform: scale(1.2);
    box-shadow: inset 0px 0px 6px 2px var(--border-shadow-interior);

}

.buttons .button_flex {
    color: var(--color-white-text);
    text-decoration: none;
}

/* Teléfonos en orientación vertical y horizontal */
@media (max-width: 400px) {
    .container {
        margin: 10px;
        position: relative;
        left: 0;
        display: flex;
        width: 95%;
        height: 82vh;

    }

    h1 {
        margin-top: 25px;
        font-size: 26px;

    }

    .imagen img {
        width: 270px;
        height: 330px;
        transform: rotate(357deg) translateY(-10px);

    }

    .imagen {
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .buttons {
        padding: 18px;
        margin: 25px 0 15px 0;

    }
}