.body {
    width: calc(100% - 25rem);
    min-height: 96vh;
    margin-left: 23rem;
    margin-bottom: 1rem;
    z-index: 1000;
    position: relative;
    top: 0;
    backdrop-filter: blur(1px);
    border: 1px solid var(--border-interior);
    transition: all .5s ease;
    background: var(--color-background-container);
    border-radius: 15px;
    box-shadow: inset 0px 0px 6px 2px var(--border-shadow-interior);

}

/* .sidenav {
    background: var(--backgraund-componets);
    transition: all .5s ease;
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 15px;
    box-shadow: inset 0px 0px 6px 2px var(--border-shadow-interior);
    align-items: center;
    justify-content: center;
}

.sidenav_nav {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
    cursor: pointer;

}

.sidenav .sidenav_nav .sidenav_nav_item {
    position: relative;

}

.sidenav_nav .sidenav_nav_link {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
    overflow: hidden;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    color: #fff;

}

.sidenav_nav .sidenav_link_text {
    opacity: 1;
    font-size: 18px;
    font-weight: 500;

}

.sidenav_nav .sidenav_nav_item .sidenav_nav_link:hover {
    box-shadow: inset 0px 0px 5px 2px var(--color-naranga-neon);

}

.active {
    transition: all 3s ease;
    box-shadow: none !important;
}


.active .sidenav_link_text {
    color: var(--color-naranga-neon);
    font-size: 16px;
    font-weight: 800;

} */


/* ////////////////////////////////////layaout////////////////////////////////// */

.container {
    width: 100%;
    padding: 2rem 3rem 2rem 3rem;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


.grid {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
    cursor: pointer;
}




.nav_logo,
.nav_toggle {
    color: #fff;
    font-weight: 700;
    text-decoration: none !important;
    font-size: 18px;

}

.nav_logo:hover {
    color: #f66f00;
}

.nav_icon,
.nav_close,
.nav_toggle {
    display: none !important;
}



.nav_link {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
    overflow: hidden;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 800;

}

.nav_link:hover {
    color: var(--color-naranga-neon);
    box-shadow: inset 0px 0px 5px 2px var(--color-naranga-neon);

}


.active {
    transition: all 3s ease;
    box-shadow: none !important;

}


.active .sidenav_link_text {
    color: var(--color-naranga-neon);
    font-size: 18px;
    font-weight: 800;
}




/* /////active link js ///////// */

/* .active-link {
    color: var(--color-naranga-neon);
} */

/* //////////// Dark Tema ///////////////////// */

.nav_btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: 1rem;
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}


/* Teléfonos en orientación vertical y horizontal */
@media (max-width: 400px) {
    .body {
        width: 95%;
        min-height: 96vh;
        margin: 10px;
        margin-bottom: 130px;
        z-index: 100;
        position: relative;
        top: 110px;

    }

    .nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2rem 2rem 2rem;
    }

    .header {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1060;
        background: hsl(204deg 100% 3%);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0px 2px 11px 1px var(--border-shadow-interior);

    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background: hsl(204deg 100% 3%);
        padding: 2rem 1rem;
        box-shadow: inset 0px 0px 6px 2px var(--border-shadow-interior);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
        z-index: 10001;
    }

    .show-menu {
        bottom: 0;
    }

    .nav_icon {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }

    .nav_close {
        position: absolute;
        right: 24px;
        bottom: 12px;
        font-size: 39px;
        cursor: pointer;
        color: hsl(0deg 0% 100%);
    }

    .nav_close:hover {
        color: var(--color-naranga-neon);
    }

    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: block !important;
    }

    .nav_list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }


    .nav_toggle {
        font-size: 1.5rem;
        cursor: pointer;
    }


    .nav_toggle:hover {
        color: var(--color-naranga-neon);
    }

    .nav_link {
        display: flex;
        justify-content: center;
        font-weight: 700;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0px;
    }

    .active .nav_icon {
        color: var(--color-naranga-neon);


    }
}